Cursed/Views/PageDepartNakl.xaml

<Page x:Class="Cursed.Views.PageDepartNakl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursed.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDepartNakl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Menu >
                <MenuItem Header="Товар" Height="40" Click="OpenProduct"/>
                <MenuItem Header="Перемещение товара" Click="OpenPageMoveProduct"/>
                <MenuItem Header="Клиенты" Click="OpenClient"/>
                <MenuItem Header="Поставщики" Click="OpenProvider"/>
                <MenuItem Header="Накладная" Click="OpenDepatNote"/>
                <MenuItem Header="Настройки" Click="OpenPageSettings"/>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Menu >
                <MenuItem Header="Приход" Height="30" Click="OpenPageDeliveryNakl"/>
                <MenuItem Header="Расход" Click="OpenPageDepartNakl"/>
            </Menu>
        </StackPanel>
    </Grid>
</Page>
