Cursed/Views/PageDepartNakl.xaml

<Page x:Class="Cursed.Views.PageDepartNakl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursed.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDepartNakl"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Menu >
                <MenuItem Header="Товар" Height="40" Click="OpenProduct"/>
                <MenuItem Header="Перемещение товара" Click="OpenPageMoveProduct"/>
                <MenuItem Header="Клиенты" Click="OpenClient"/>
                <MenuItem Header="Поставщики" Click="OpenProvider"/>
                <MenuItem Header="Накладная" Click="OpenPageDeliveryNakl"/>
                <MenuItem Header="Дополнительно" Click="OpenPageSettings"/>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Menu >
                <MenuItem Header="Приходная" Height="30" Click="OpenPageDeliveryNakl"/>
                <MenuItem Header="Расходная" Click="OpenPageDepartNakl"/>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0">

                <TextBlock Text="Номер накладной" Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedDepartNote.Number}" Margin="2,4,2,4"/>

                <TextBlock Text="Клиент" Margin="2,4,2,4"/>
                <ComboBox  ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedDepartNote.Clients}" DisplayMemberPath="FullName" Margin="2" IsEditable="True"/>

                <TextBlock Text="Дата" Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedDepartNote.DepartDate}" Margin="2,4,2,4"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="Добавить" Padding="5" Margin="5" Command="{Binding AddDepartNakl}"/>
                <Button Content="Сохранить" Padding="5" Margin="5" Command="{Binding SaveDepartNakl}"/>
                <Button Content="Просмотреть" Padding="5" Margin="5" Command="{Binding CheckDepartNakl}"/>
                <Button Content="Удалить" Padding="5" Margin="5" Command="{Binding DeleteDepartNakl}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <ListView Grid.Column="1" ItemsSource="{Binding DepartNotes}" SelectedItem="{Binding SelectedDepartNote}"  Margin="2,0,2,0"  Height="1200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}" Width="100"/>
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DepartDate}" Width="200"/>
                            <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Clients.FullName}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
