Cursed/Views/PageDeliveryNakl.xaml

<Page x:Class="Cursed.Views.PageDeliveryNakl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursed.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDeliveryNakl"
      Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Menu >
                <MenuItem Header="Товар" Height="40" Click="OpenProduct"/>
                <MenuItem Header="Перемещение товара" Click="OpenPageMoveProduct"/>
                <MenuItem Header="Клиенты" Click="OpenClient"/>
                <MenuItem Header="Поставщики" Click="OpenProvider"/>
                <MenuItem Header="Накладная" Click="OpenPageDeliveryNakl"/>
                <MenuItem Header="Настройки" Click="OpenPageSettings"/>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Menu >
                <MenuItem Header="Приход" Height="30" Click="OpenPageDeliveryNakl"/>
                <MenuItem Header="Расход" Click="OpenPageDepartNakl"/>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListView Grid.Column="1" ItemsSource="{Binding DeliveryNotes}" SelectedItem="{Binding SelectedDeliveryNote}"  Margin="2,0,2,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Дата прихода" DisplayMemberBinding="{Binding DeliveryDate}"/>
                        <GridViewColumn Header="Имя" />
                        <GridViewColumn Header="Фамилия" />
                        <GridViewColumn Header="Отчество" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Padding="5" Margin="5" Command="{Binding AddDeliveryNakl}"/>
            <Button Content="Редактировать" Padding="5" Margin="5" Command="{Binding EdDeliveryNakl}"/>
            <Button Content="Просмотреть" Padding="5" Margin="5" Command="{Binding CheckDeliveryNakl}"/> <!--это в последнюю очередь сделать-->
            <Button Content="Удалить" Padding="5" Margin="5" Command="{Binding DeleteDeliveryNakl}"/>
        </StackPanel>
    </Grid>
</Page>
