Cursed/Views/PageMoveProduct.xaml

<Page x:Class="Cursed.Views.PageMoveProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursed.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMoveProduct"
      Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
              </Grid.ColumnDefinitions>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <!--поиск-->
                    <TextBlock  Text="Поиск" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox  Margin="2" Text="{Binding EmployeesFilter, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    <!--поиск-->
                </StackPanel>
                <StackPanel Grid.Column="1">
                <TextBlock Text="Выберите откуда переместить" Margin="2,4,2,4" HorizontalAlignment="Center" />
                <ComboBox ItemsSource="{Binding PartOfWarehouses}" SelectedItem="{Binding SelectedPartOfWarehouse}" DisplayMemberPath="Name" Margin="2" Width="200"/>
                </StackPanel>
            </Grid>
            <!--<StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
                <TextBlock Text="Выберите куда переместить" Margin="2,4,2,4" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding PartOfWarehouses}" SelectedItem="{Binding SelectedProduct.PartOfWarehouse}" DisplayMemberPath="Name" Margin="2,2,2,2" Width="200" />
            </StackPanel>-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"  Margin="2,0,2,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Header="Ед. изм." DisplayMemberBinding="{Binding Unit}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"  Margin="2,0,2,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Header="Ед. изм." DisplayMemberBinding="{Binding Unit}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Menu >
                <MenuItem Header="Товар" Height="40" Click="OpenProduct"/>
                <MenuItem Header="Перемещение товара" Click="OpenPageMoveProduct"/>
                <MenuItem Header="Клиенты" Click="OpenClient"/>
                <MenuItem Header="Поставщики" Click="OpenProvider"/>
                <MenuItem Header="Поставочная накладная" Click="OpenDeliveryNote"/>
                <MenuItem Header="Доставочная накладная" Click="OpenDepatNote"/>
                <MenuItem Header="Настройки" Click="OpenPageSettings"/>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Content="Переместить" Padding="5" Margin="5" Command="{Binding AddProduct}"/>
        </StackPanel>
    </Grid>
</Page>
