Cursed/Views/PageProduct.xaml

<Page x:Class="Cursed.Views.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursed.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition >
            </RowDefinition>
        </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"  Margin="2,0,2,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Ед. изм." DisplayMemberBinding="{Binding Unit}"/>
                        <GridViewColumn Header="Приход" DisplayMemberBinding="{Binding DeliveryNotes.Number}"/>
                        <GridViewColumn Header="Уход" DisplayMemberBinding="{Binding DepartNotes.Number}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            
        <StackPanel Grid.Row="1" Grid.Column="0">
                <!--поиск-->
                <TextBlock  Text="Поиск"/>
                <TextBox  Margin="2" Text="{Binding EmployeesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                <!--поиск-->
            
                <TextBlock Text="Отсек" Margin="2,4,2,4"/>
                <ComboBox ItemsSource="{Binding PartOfWarehouses}" SelectedItem="{Binding SelectedProduct.PartOfWarehouse}" DisplayMemberPath="Name" Margin="2" IsEditable="True"/>
            
                <!--<TextBlock Text="Поставщик" Margin="2,4,2,4"/>
                <ComboBox  ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProduct.Provider}" DisplayMemberPath="Name" Margin="2" IsEditable="True"/>-->

                <TextBlock Text="Тип продукта" Margin="2,4,2,4"/>
                <ComboBox ItemsSource="{Binding ProductTypes}" SelectedItem="{Binding SelectedProduct.ProductType}" DisplayMemberPath="Name" Margin="2" />

<!--New-->
                <TextBlock Text="Номер приходной накладной" Margin="2,4,2,4"/>
                <ComboBox ItemsSource="{Binding DeliveryNotes}" SelectedItem="{Binding SelectedProduct.DeliveryNotes}" DisplayMemberPath="Number" Margin="2" IsEditable="True"/>

                <TextBlock Text="Номер расходной накладной" Margin="2,4,2,4"/>
                <ComboBox  ItemsSource="{Binding DepartNotes}" SelectedItem="{Binding SelectedProduct.DepartNotes}" DisplayMemberPath="Number" Margin="2" IsEditable="True"/>
<!--New-->

                <TextBlock Text="Код" Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedProduct.Code}" Margin="2,4,2,4"/>

                <TextBlock Text="Наименование" Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedProduct.Name}" Margin="2,4,2,4"/>

                <TextBlock Text="Кол-во" Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedProduct.Count}" Margin="2,4,2,4"/>

                <TextBlock Text="Цена" Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedProduct.Price}" Margin="2,4,2,4"/>

                <TextBlock Text="Ед.изм." Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedProduct.Unit}" Margin="2,4,2,4"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="Добавить" Padding="5" Margin="5" Command="{Binding AddProduct}"/>
                <Button Content="Сохранить" Padding="5" Margin="5" Command="{Binding SaveProduct}"/>
                <Button Content="Удалить" Padding="5" Margin="5" Command="{Binding DeleteProduct}"/>
            </StackPanel>
            </Grid>
        <StackPanel Grid.Row="0" >
            <Menu >
                <MenuItem Header="Товар" Height="40" Click="OpenProduct"/>
                <MenuItem Header="Перемещение товара" Click="OpenPageMoveProduct"/>
                <MenuItem Header="Клиенты" Click="OpenClient"/>
                <MenuItem Header="Поставщики" Click="OpenProvider"/>
                <MenuItem Header="Накладная" Click="OpenPageDeliveryNakl"/>
                <MenuItem Header="Дополнительно" Click="OpenPageSettings"/>
            </Menu>
        </StackPanel>
    </Grid>
</Page>
