Cursed/Views/PageProvider.xaml

<Page x:Class="Cursed.Views.PageProvider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursed.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProvider"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Menu >
                <MenuItem Header="Товар" Height="40" Click="OpenProduct"/>
                <MenuItem Header="Перемещение товара" Click="OpenPageMoveProduct"/>
                <MenuItem Header="Клиенты" Click="OpenClient"/>
                <MenuItem Header="Поставщики" Click="OpenProvider"/>
                <MenuItem Header="Накладная" Click="OpenDepatNote"/>
                <MenuItem Header="Настройки" Click="OpenPageSettings"/>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1" ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider}"  Margin="2,0,2,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Telephone}"/>
                        <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="0">

                <TextBlock Text="Имя" Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedProvider.Name}" Margin="2,4,2,4"/>

                <TextBlock Text="Телефон" Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedProvider.Telephone}" Margin="2,4,2,4"/>

                <TextBlock Text="Почта" Margin="2,4,2,4"/>
                <TextBox Text="{Binding SelectedProvider.Email}" Margin="2,4,2,4"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="Добавить" Padding="5" Margin="5" Command="{Binding AddProvider}"/>
                <Button Content="Сохранить" Padding="5" Margin="5" Command="{Binding SaveProvider}"/>
                <Button Content="Удалить" Padding="5" Margin="5" Command="{Binding DeleteProvider}"/>
            </StackPanel>
        </Grid>
        

    </Grid>
</Page>
