Cursed/Views/WinDepartNaklList.xaml

<Window x:Class="Cursed.Views.WinDepartNaklList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursed.Views"
        mc:Ignorable="d"
        Title="WinDepartNaklList" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Закрыть" Padding="5" Margin="5" />
        </StackPanel>-->

        </Grid>
        <StackPanel Grid.Column="1">
            <ListView  ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"  Margin="2,0,2,0" Height="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Header="Ед. изм." DisplayMemberBinding="{Binding Unit}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Выберите накладную" Margin="2,4,2,4" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding DepartNotes}" SelectedItem="{Binding SelectedDepartNote}" DisplayMemberPath="Number" Margin="2,2,2,2" Width="200" />
        </StackPanel>
    </Grid>
</Window>
